# Ivette's Archeage music list

* [A Thousand Years - Christina Perri](https://www.youtube.com/watch?v=rtOvBOTyX00)
* [All About That Bass - Meghan Trainor](https://www.youtube.com/watch?v=7PCkvCPvDXk)
* [All Of Me - John Legend](https://www.youtube.com/watch?v=450p7goxZqg)
* [Always On My Mind - Pet Shop Boys](https://www.youtube.com/watch?v=wDe60CbIagg)
* [Always On My Mind - Willie Nelson](https://www.youtube.com/watch?v=R7f189Z0v0Y)
* [Another One Bites The Dust - Queen](https://www.youtube.com/watch?v=rY0WxgSXdEE)
* Another One Bites The Dust - Queen (Jazzy)
* [Asturias - Isaac Albéniz](https://www.youtube.com/watch?v=oEfFbuT3I6A)
* [Baby Shark Dance - Pink Fong](https://www.youtube.com/watch?v=XqZsoesa55w)
* [Back In Black - AC/DC](https://www.youtube.com/watch?v=pAgnJDJN4VA)
* Back In Black (Jazzy)
* [Barracuda - Heart](https://www.youtube.com/watch?v=PeMvMNpvB5M)
* [Billie Jean - Michael Jackson](https://www.youtube.com/watch?v=Zi_XLOBDo_Y)
* [Blue Bayou - Linda Ronstadt](https://www.youtube.com/watch?v=Kp9G0zkorio)
* [Blue Moon Revisited - Cowboy Junkies](https://www.youtube.com/watch?v=vJ6EGsZdxpE)
* [Bohemian Rhapsody - Queen](https://www.youtube.com/watch?v=fJ9rUzIMcZQ)
* [Boogie Woogie Bugle Boy - Andrew Sisters](https://www.youtube.com/watch?v=8of3uhG1tCI)
* [Butterfly - Smile.dk](https://www.youtube.com/watch?v=QzcvRDWgRIE)
* [Californication - Red Hot Chili Peppers](https://www.youtube.com/watch?v=YlUKcNNmywk)
* [Come Dancing - The Kinks](https://www.youtube.com/watch?v=xRUE0aAI5o8)
* [Close My Eyes Forever - Ozzy Osbourne and Lita Ford](https://www.youtube.com/watch?v=foGkU6x3eSE)
* [Creep - Radiohead](https://www.youtube.com/watch?v=XFkzRNyygfk)
* [Despacito - Luis Fonsi](https://www.youtube.com/watch?v=kJQP7kiw5Fk)
* [Down Under - Men At Work](https://www.youtube.com/watch?v=XfR9iY5y94s)
* [Eine Kleine Nachtmusik - Mozart](https://www.youtube.com/watch?v=oy2zDJPIgwc)
* [Elements - Lindsey Stirling](https://www.youtube.com/watch?v=sf6LD2B_kDQ)
* [Enter Sandman - Metallica](https://www.youtube.com/watch?v=Rmu-YdgA30U)
* [Eternal Flame - The Bangles](https://www.youtube.com/watch?v=PSoOFn3wQV4)
* [Every Breath You Take](https://www.youtube.com/watch?v=OMOGaugKpzs)
* [Fallin' - Alicia Keys](https://www.youtube.com/watch?v=Urdlvw0SSEc)
* [Fast Car - Tracy Chapman](https://www.youtube.com/watch?v=AIOAlaACuv4)
* [Flower Of Scotland](https://www.youtube.com/watch?v=RPaJhlIIYjM)
* [For The Love A Princess - Braveheart Soundtrack](https://www.youtube.com/watch?v=fk8323r577w)
* [Free Bird - Lynyrd Skynyrd](https://www.youtube.com/watch?v=3mExcPmReUM)
* [Girl on Fire - Alicia Keys](https://www.youtube.com/watch?v=J91ti_MpdHA)
* [Girls Just Want To Have Fun](https://www.youtube.com/watch?v=PIb6AZdTr-A)
* [Give Me One Reason - Tracy Chapman](https://www.youtube.com/watch?v=V6hQ9HSKlIE)
* Guitar Boogie
* [Hallelujah - Leonard Cohen](https://www.youtube.com/watch?v=ttEMYvpoR-k)
* [Hallelujah - Lindsey Stirling](https://www.youtube.com/watch?v=5VzprYCxPBQ)
* [Happy Xmas - John Lennon](https://www.youtube.com/watch?v=flA5ndOyZbI)
* [Havana - Camila Cabello](https://www.youtube.com/watch?v=BQ0mxQXmLsk)
* [Heart-Shaped Box - Nirvana from Westworld Season 2](https://www.youtube.com/watch?v=LDS8SeO6hyg)
* [Hello - Adele](https://www.youtube.com/watch?v=YQHsXMglC9A)
* [Here Comes The Rain Again - Eurythmics](https://www.youtube.com/watch?v=TzFnYcIqj6I)
* [Hey There, Delilah - Plain White T's](https://www.youtube.com/watch?v=h_m-BjrxmgI)
* [Hotel California - The Eagles](https://www.youtube.com/watch?v=aZHiG6Oua0w)
* [House of the Rising Sun - The Animals](https://www.youtube.com/watch?v=0Fy7opKu46c)
* [I Will Survive - Gloria Gaynor](https://www.youtube.com/watch?v=ARt9HV9T0w8)
* I Woke Up This Morning
* [I'm Blue - Eiffel 65](https://www.youtube.com/watch?v=U0fk5L1ifbo)
* [I'm Yours- Jason Mraz](https://www.youtube.com/watch?v=EkHTsc9PU2A)
* [Immigrant Song - Led Zeppelin](https://www.youtube.com/watch?v=y8OtzJtp-EM)
* [In The Mood - Glenn Miller Orchestra](https://www.youtube.com/watch?v=6vOUYry_5Nw)
* [Into The West - Lord of the Rings: The Return of the King](https://www.youtube.com/watch?v=HvF31-2bVNE)
* [Ironman - Black Sabbath](https://www.youtube.com/watch?v=8aQRq9hhekA)
* [Jailhouse Rock - Elvis Presley](https://www.youtube.com/watch?v=gj0Rz-uP4Mk)
* [Just Give Me A Reason - Pink](https://www.youtube.com/watch?v=D1CpWYU3DvA)
* [Just The Way You Are - Bruno Mars](https://www.youtube.com/watch?v=LjhCEhWiKXk)
* [The Lady In Red - Chris de Burgh](https://www.youtube.com/watch?v=ErGO9oY2FmE)
* [The Lazy Song - Bruno Mars](https://www.youtube.com/watch?v=fLexgOxsZu0)
* [(Let Me Be Your) Teddy Bear - Elvis Presley](https://www.youtube.com/watch?v=NkDbk-egHH4)
* [Let's Dance - Chris Montez](https://www.youtube.com/watch?v=9EjJq9c1maI)
* [Livin' On A Prayer - Bon Jovi](https://www.youtube.com/watch?v=lDK9QqIzhwk)
* [L-O-V-E - Nat King Cole](https://www.youtube.com/watch?v=vbqjAHigIgg)
* [Love Me Tender - Elvis Presley](https://www.youtube.com/watch?v=2lD711_Xh8s)
* [Mamma's Don't Let Your Babies Grow Up To Be Cowboys - Willie Nelson](https://www.youtube.com/watch?v=ZaWCepCWDyY)
* [Moonlight Sonata Movement 3 - Beethoven](https://www.youtube.com/watch?v=BV7RkEL6oRc)
* [My Immortal - Evanescence](https://www.youtube.com/watch?v=O0Oy1_dcYwQ)
* [No Holly For Miss Quinn - Enya](https://www.youtube.com/watch?v=dPmu46TpCxs)
* [No Scrubs - TLC](https://www.youtube.com/watch?v=FrLequ6dUdM)
* [Nothing Else Matters - Metallica](https://www.youtube.com/watch?v=tAGnKpE4NCI)
* [Nothing Else Matters (Instrumental) - Metallica](https://www.youtube.com/watch?v=tAGnKpE4NCI)
* [One - Metallica](https://www.youtube.com/watch?v=WM8bTdBs-cw)
* [One Sweet Day - Mariah Carey](https://www.youtube.com/watch?v=UXxRyNvTPr8)
* [Orinoco Flow - Enya](https://www.youtube.com/watch?v=LTrk4X9ACtw)
* [Paint It Black - The Rolling Stones](https://www.youtube.com/watch?v=O4irXQhgMqg)
* [Paint It Black - The Rolling Stones, Westworld Season 1](https://www.youtube.com/watch?v=3iZ9JRVmJ5o)
* [Perfect - Ed Sheeran](https://www.youtube.com/watch?v=2Vv-BfVoq4g)
* [Phantom Of The Opera](https://www.youtube.com/watch?v=-DvVAsGdnBQ)
* [Photograph - Ed Sheeran](https://www.youtube.com/watch?v=nSDgHBxUbVQ)
* [Poker Face - Lady Gaga](https://www.youtube.com/watch?v=bESGLojNYSo)
* [Recuerdos de la Alhambra - Francisco Tárrega](https://www.youtube.com/watch?v=RLZ_I7J4uEQ)
* [Santa Baby - Eartha Kitt](https://www.youtube.com/watch?v=Mk_GmhD053E)
* [Sarias Song - The Legend of Zelda](https://www.youtube.com/watch?v=xBHKSBbSSJs)
* [Say Something - A Great Big World](https://www.youtube.com/watch?v=-2U0Ivkn2Ds)
* [Scarborough Fair](https://www.youtube.com/watch?v=ZlQKh3xHoV4)
* [Scotland The Brave](https://www.youtube.com/watch?v=GowMI4wvmU4)
* [Seven Nation Army - The White Strips](https://www.youtube.com/watch?v=0J2QdDbelmY)
* [Shape Of You - Ed Sheeran](https://www.youtube.com/watch?v=JGwWNGJdvx8)
* [Shelter - Porter Robinson and Madeon](https://www.youtube.com/watch?v=uNze7yakEfE)
* [Signe - Eric Clapton](https://www.youtube.com/watch?v=ebX6f7FW7Uo)
* [Simple Man - Lynyrd Skynyrd](https://www.youtube.com/watch?v=mXLeNv4VVUo)
* [Smells Like Teen Spirit - Nirvana](https://www.youtube.com/watch?v=hTWKbfoikeg)
* [Smoke On The Water - Deep Purple](https://www.youtube.com/watch?v=ikGyZh0VbPQ)
* Smoke On The Water (Jazzy)
* [Someone Like You - Adele](https://www.youtube.com/watch?v=hLQl3WQQoQ0)
* [Song Of Storms - The Legend of Zelda](https://www.youtube.com/watch?v=GpVRNZaLuRc)
* [Stairway To Heaven - Led Zepplin](https://www.youtube.com/watch?v=QkF3oxziUI4)
* [Stand By Me - Ben E. King](https://www.youtube.com/watch?v=hwZNL7QVJjE)
* [Stay with Me - Sam Smith](https://www.youtube.com/watch?v=pB-5XG-DbAA)
* [Stray Cat Strut - Stray Cats](https://www.youtube.com/watch?v=vEtbfzMLVWU)
* [Still Alive - Portal](https://www.youtube.com/watch?v=Y6ljFaKRTrI)
* [Suite In G 1007 for Cello - Bach](https://www.youtube.com/watch?v=DwHpDOWhkGk)
* [Summertime - George Gershwin](https://www.youtube.com/watch?v=O7-Qa92Rzbk)
* [Take Me Home, Country Roads - John Denver](https://www.youtube.com/watch?v=1vrEljMfXYo)
* [Tennessee Whiskey - Chris Stapleton](https://www.youtube.com/watch?v=4zAThXFOy2c)
* [Texas Flood](https://www.youtube.com/watch?v=4zAThXFOy2c)
* [The Rose - Bette Midler](https://www.youtube.com/watch?v=jxvPjuREDpE)
* [Three Little Birds - Bob Marley and The Wailers](https://www.youtube.com/watch?v=HNBCVM4KbUM)
* [Three Times a Lady - The Commodores](https://www.youtube.com/watch?v=3qTPVS1uiQ0)
* [Thunderstruck - AC/DC](https://www.youtube.com/watch?v=v2AC41dglnM)
* [Total Eclipse of the Heart - Bonnie Tyler](https://www.youtube.com/watch?v=lcOxhH8N3Bo)
* [Trouble In Mind - Janis Joplin](https://www.youtube.com/watch?v=l0BgJSRGRmc)
* [Unchained Melody - The Righteous Brothers](https://www.youtube.com/watch?v=qiiyq2xrSI0)
* [Underneath Your Clothes - Shakira](https://www.youtube.com/watch?v=uwBwKcQ1k84)
* [Wanted Dead or Alive - Bon Jovi](https://www.youtube.com/watch?v=SRvCvsRp5ho)
* [Wanted Dead or Alive (Instrumental) - Bon Jovi](https://www.youtube.com/watch?v=SRvCvsRp5ho)
* [Watermark - Enya](https://www.youtube.com/watch?v=bPCdsa7hS7M)
* Welcome To The Jungle (Jazzy) - Guns N Roses
* [With Or Without You - U2](https://www.youtube.com/watch?v=ujNeHIo7oTE)
* [(You Want To) Make A Memory - Bon Jovi](https://www.youtube.com/watch?v=nWuZMBtrc1E)
